<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJCRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
   
</head>
<body>
    <div class="max-w-7xl mx-auto">
        {% include 'header.html' %}
        {% block content %}
        {% endblock %}
    </div>
   
    {% include 'script.html' %}
</body>
</html>