<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">DJCRM</span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <!-- <a class="mr-5 hover:text-gray-900">First Link</a>
            <a class="mr-5 hover:text-gray-900">Second Link</a>
            <a class="mr-5 hover:text-gray-900">Third Link</a> -->
           
           
           {% if not request.user.is_authenticated %}    
           <!-- login allel sign up page -->
            <a href="{% url 'signup' %}" class="mr-5 hover:text-gray-900">Signup</a>
            {% else %}
            
            <!-- user login aanel agent kaanam leads kaanam navbaril -->
            {% if request.user.is_organiser %} <!-- Agent login cheythal vere Agents ne kaanan pattola-->
            <a href="{% url 'agents:agent_list' %}" class="mr-5 hover:text-gray-900">Agent</a> 
            {% endif %}
            <a href="{% url 'leads:home' %}" class="mr-5 hover:text-gray-900">LEADS</a>
            {% endif %}
        </nav>
        {% if request.user.is_authenticated %}
        you are  logged in:{{request.user.username}}
        <a href="{% url 'logout' %}"
        class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">LOGOUT
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
    </a>
        {% else %}

        <a href="{% url 'login' %}"
            class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
        </a>
        {% endif %}
    </div>
</header>